[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://InventoryUI.gd" type="Script" id=3]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Information_Collider.tscn" type="PackedScene" id=6]

[node name="Level_1" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 592 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 1245184, 4, 0, 1245185, 4, 0, 1245186, 4, 0, 1245187, 4, 0, 1245188, 4, 0, 1245189, 4, 0, 1245190, 4, 0, 1245191, 4, 0, 1245192, 4, 0, 1245193, 4, 0, 1245194, 4, 0, 1245195, 4, 0, 1245196, 4, 0, 1245197, 4, 0, 1245198, 4, 0, 1245199, 4, 0, 1245200, 4, 0, 1245201, 4, 0, 1245202, 4, 0, 1245203, 4, 0, 1245204, 4, 0, 1245205, 4, 0, 1245206, 4, 0, 1245207, 4, 0, 1245208, 4, 0, 1245209, 4, 0, 1245210, 4, 0, 1245211, 4, 0, 1245212, 4, 0, 1245213, 4, 0, 1245214, 4, 0, 1245215, 4, 0 )

[node name="InventoryUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="Inventory" parent="InventoryUI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false
position = Vector2( 328, 200 )

[node name="Hazard" parent="." instance=ExtResource( 5 )]
position = Vector2( 520, 608 )
z_index = -1

[node name="Information_Collider" parent="." instance=ExtResource( 6 )]
position = Vector2( 432, 576 )
