[gd_scene load_steps=3 format=2]

[ext_resource path="res://ToolTip.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.4, 0.4, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0901961, 0.0352941, 0.0352941, 1 )

[node name="ToolTip" type="Popup"]
margin_right = -340.0
margin_bottom = -160.0
rect_min_size = Vector2( 300, 200 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="N"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
mouse_filter = 2
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="N/M"]
margin_left = 15.0
margin_top = 15.0
margin_right = 285.0
margin_bottom = 170.0
custom_styles/panel = SubResource( 1 )

[node name="V" type="VBoxContainer" parent="N/M"]
margin_left = 15.0
margin_top = 15.0
margin_right = 285.0
margin_bottom = 170.0
mouse_filter = 2

[node name="Label" type="Label" parent="N/M/V"]
margin_right = 270.0
margin_bottom = 14.0

[node name="ItemName" type="Label" parent="N/M/V"]
margin_top = 18.0
margin_right = 270.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.419608, 0.831373, 0.262745, 1 )
text = "<ItemName>"
align = 1

[node name="Description" type="Label" parent="N/M/V"]
margin_top = 36.0
margin_right = 270.0
margin_bottom = 50.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "<Description>"
align = 1
